server {
  listen 80;
  server_name sw.server;

  location / {
    root /mnt/hgfs/vm_www/swoole_imooc/public/static;
    index index.html index.htm;

    if ($arg_s != "") {
        #proxy_pass http://127.0.0.1:9503;
        proxy_pass http://http_swoole;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /?s=/$1 last;
    }

    proxy_redirect off;
   
    proxy_read_timeout 600s;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Connection "keep-alive";
    proxy_set_header X-Real-IP $remote_addr;
  }
}

